							<!DOCTYPE html>
							<html lang="en">
							<head>
								<!-- Required meta tags -->
								<meta charset="utf-8">
								<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
								<title>College : Blog</title>
								<!-- Favicon -->
								<link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
								<!-- Font Awesome -->
								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
								<!-- Bootstrap CSS -->
								<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
								<!-- Slick slider -->
								<!-- <link href="assets/css/slick.css" rel="stylesheet"> -->
								<!-- Gallery Lightbox -->
								<!-- <link href="assets/css/magnific-popup.css" rel="stylesheet"> -->
								<!-- Skills Circle CSS  -->
								<!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">
							-->

							<!-- Main Style -->
							<link href="style.css" rel="stylesheet">

							<!-- Fonts -->

							<!-- Google Fonts Raleway -->
							<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
							<!-- Google Fonts Open sans -->


							<style type="text/css">
								/* optional segment colors */


								.progress-bar:nth-child(2),
								.nav-pills>li.active:nth-child(2)>a {
									background-color:#355C7D;
								}

								.progress-bar:nth-child(3),
								.nav-pills>li.active:nth-child(3)>a {
									background-color:#355C7D;
								}

								.progress-bar:nth-child(4),
								.nav-pills>li.active:nth-child(4)>a {
									background-color:#355C7D;
								}

								.progress-bar:nth-child(5),
								.nav-pills>li.active:nth-child(5)>a {
									background-color:#355C7D;
								}
								.progress-bar {
									height: 1rem;
									line-height: 1rem;
									color: #fff;
									background-color:#355C7D;
									transition: width .6s ease;
								}
								input[name='sex'] {
									-webkit-appearance: none;
									-moz-appearance: none;
									-o-appearance: none;
									-ms-appearance: none;
									appearance: none;
									outline: none;
								}
								input[name='sex']:after {
									font-family: 'FontAwesome';
									display: inline-block;
									text-align: center;
									font-size: 80px;
									content: attr(data-icon);
									padding: 20px 20px;
									border-radius: 15px;
									color: rgba(0, 0, 0, 0.4);
									transition: box-shadow 1s, color 1s;
								}
								input[name='sex']:checked:after {
									box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.4);
									color: rgba(0, 0, 0, 0.4);
								}
								.nav-pills li 
								{

									list-style-type: none;
								}
								.nav-pills a 
								{

									border: 1px solid #ddd;
									padding: 10px;
									margin-top: 10px;
								}

/*
								.nav-wizard ul li a.active {
									background-color:#355C7D;
									color: #fff; 
								}*/
								.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
	    color:#007BFF!important;
	   }
						</style>
</head>
<body>

	<!--START SCROLL TOP BUTTON -->
	<a class="scrollToTop" href="#">
		<i class="fa fa-angle-up"></i>
	</a>
	<!-- END SCROLL TOP BUTTON -->

	<!-- Start Header -->
	<header id="mu-hero">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span>College</span></a>
				<!-- image based logo -->
				<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto mu-navbar-nav">
						<li class="nav-item ">
							<a href="index.html">Home</a>
						</li>
						<li class="nav-item"><a href="about-us.html">About</a></li>
						<li class="nav-item active"><a href="cutoff.html">Cut Off Software</a></li>
						<li class="nav-item"><a href="faq.html">Faq</a></li>
						<li class="nav-item"><a href="contact.html">Contact us</a></li>

					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- End Header -->


	<!-- End Page Header area -->


	<!-- Start main content -->

	<section>
		<div class="container" id="myWizard">

			<div class="mu-page-header-s2 mt">
				<h1> Select Cap Round</h1>
			</div>

			<hr>

			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="5" style="width: 20%;">
					Step 1
				</div>

			</div>

			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav nav-pills nav-wizard" style="margin-top: 10px;">
						<li class="active"><a href="#step1" data-toggle="tab" data-step="1">Step 1</a></li>
						<li><a href="#step2" data-toggle="tab" data-step="2">Step 2</a></li>
						<li><a href="#step3" data-toggle="tab" data-step="3">Step 3</a></li>
						<li><a href="#step4" data-toggle="tab" data-step="4">Step 4</a></li>
						<li><a href="#step5" data-toggle="tab" data-step="5">Step 5</a></li>
					</ul>
				</div>
			</div>
			<div class="tab-content">
				<div class="tab-pane fade in show active" id="step1">

					<div class="well"> 

						<h2 class="T1"> Select Gender</h2>
						<div class="row justify-content-center">
							<div class="form-group">
								<label style="display: block; text-align: center;">Male</label>
								<input type="radio" name="sex" value="male" data-icon='' />

							</div>
							<div class="form-group">
								<label style="display: block; text-align: center;">FeMale</label>
								<input type="radio" name="sex" value="feMale" data-icon='' />
							</div>

						</div>


						<div class="row justify-content-center">
							<div class="col-xs-6 col-md-6">
								<div class="form-group" style="text-align: center;">
									<label class="T1"><b>Category</b></label>
									<select id="abs" name="" class="form-control  input-lg validate-select required-entry" defaultvalue="" style="background-color: #355C7D; color: #fff;">
										<option value="">1</option>
										<option value="485">2</option>
										<option value="486">3</option>
										<option value="487">4</option>
										<option value="488">5</option>
										<option value="489">6</option>
										<option value="490">7</option>
										<option value="491">8</option>
										<option value="492">9</option>
									</select>
								</div>
							</div>

						</div>

					</div>

					<a href=""> <button class="btn-warning btn-rounded b1">Next</button></a>
				</div>
				<div class="tab-pane fade" id="step2">
					<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					<div class="well">
						<h3 class="T1"> Select Quota</h3>	
						<div class="row justify-content-center ">

							<div class="col-xs-4 col-md-4 col-lg-4 col-sm-4  ">
								<div class="form-group" style="text-align: right;">

									<input type="radio" name="radio1" id="radio-1">
									<label for="radio-1">CET</label>
									<!--  <INPUT TYPE="Radio" Name="Gender" ID="R1" Value="Male"> -->
								</div>
							</div>
							<div class="col-xs-4 col-md-4 col-lg-4 col-sm-4  ">
								<div class="form-group" style="text-align: left;">

									<input type="radio" name="radio1" id="radio-2">
									<label for="radio-2">ALL INDIA</label>
									<!--  <INPUT TYPE="Radio" Name="Gender" ID="R1" Value="Male"> -->
								</div>
							</div>
						</div>
						<h3 class="T1"> Search By</h3>
						<div class="row justify-content-center">

							<div class="col-xs-4 col-md-4 col-lg-4 col-sm-4 ">

								<div class="form-group" style="text-align: right;">

									<input type="radio" name="radio2" id="radio-3">
									<label for="radio-3">SML</label>
									<!--  <INPUT TYPE="Radio" Name="Gender" ID="R1" Value="Male"> -->
								</div>
							</div>
							<div class="col-xs-4 col-md-4 col-lg-4 col-sm-4  ">
								<div class="form-group" style="text-align: left;">

									<input type="radio" name="radio2" id="radio-4">
									<label for="radio-4">MARKS</label>
									<!--  <INPUT TYPE="Radio" Name="Gender" ID="R1" Value="Male"> -->
								</div>
							</div>
						</div>
						<div class="row justify-content-center ">
							<div class="col-xs-4 col-md-4 col-lg-4 col-sm-4 ">
								<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
									<h2 class="T1"> Please Enter Your Marks</h2>
									<div class="form-group">  
										<span class=""></span>              
										<input type="text" class="form-control" id="Text" name="marks" required>
									</div>
								</form>
							</div>
						</div>

					</div>
				<a href=""> <button class="btn-warning btn-rounded b1">Next</button></a>
				</div>
				<div class="tab-pane fade" id="step3">
					<div class="well">
						<div class="row justify-content-center">
							<div class="col-xs-6 col-md-6">
								<div class="form-group" style="text-align: center;">
									<label class="T1"><b>Select Branches</b></label>
									<select  name="" class=" mt10 selectpicker form-control"  style="background-color:#355C7D; color:#fff; font-size: 18px;">
										<option value="">1</option>
										<option value="485">2</option>
										<option value="486">3</option>
										<option value="487">4</option>
										<option value="488">5</option>
										<option value="489">6</option>
										<option value="490">7</option>
										<option value="491">8</option>
										<option value="492">9</option>
									</select>
									<select id="abs" name="" class="mt10 selectpicker form-control  input-lg validate-select required-entry" defaultvalue="" style="background-color: #355C7D; color:#fff;">
										<option value="">1</option>
										<option value="485">2</option>
										<option value="486">3</option>
										<option value="487">4</option>
										<option value="488">5</option>
										<option value="489">6</option>
										<option value="490">7</option>
										<option value="491">8</option>
										<option value="492">9</option>
									</select>
									<select id="abs" name="" class=" mt10 selectpicker form-control  input-lg validate-select required-entry" defaultvalue="" style="background-color:#355C7D; color:#fff;">
										<option value="">1</option>
										<option value="485">2</option>
										<option value="486">3</option>
										<option value="487">4</option>
										<option value="488">5</option>
										<option value="489">6</option>
										<option value="490">7</option>
										<option value="491">8</option>
										<option value="492">9</option>
									</select>
								</div>
							</div>

						</div>
						<div class="row justify-content-center">
							<div class="col-xs-6 col-md-6 mt10">
								<div class="form-group" style="text-align: center;">
									<label class="T1"><b>Select Home University</b></label>
									<select id="abs" name="" class=" selectpicker form-control  input-lg validate-select required-entry" defaultvalue="" style="background-color:#355C7D; color: #fff;">
										<option value="485">1</option>
										<option value="485">2</option>
										<option value="486">3</option>
										<option value="487">4</option>
										<option value="488">5</option>
										<option value="489">6</option>
										<option value="490">7</option>
										<option value="491">8</option>
										<option value="492">9</option>
									</select>
								</div>
							</div>

						</div>
						<div class="row justify-content-center">
							<div class="col-xs-6 col-md-6 mt10">
								<div class="form-group" style="text-align: center;">
									<label class="T1"><b>Select Universities To Search In</b></label>
									<select id="abs" name="" class=" selectpicker form-control  input-lg validate-select required-entry" defaultvalue="" style="background-color:#355C7D; color: #fff;">
										<option value="">1 </option>
										<option value="485">2</option>
										<option value="486">3</option>
										<option value="487">4</option>
										<option value="488">5</option>
										<option value="489">6</option>
										<option value="490">7</option>
										<option value="491">8</option>
										<option value="492">9</option>
									</select>
								</div>
							</div>

						</div>
					</div>
				<a href=""> <button class="btn-warning btn-rounded next b1">Next</button></a>
				</div>
				<div class="tab-pane fade" id="step4">
					<div class="well">
						<div class="row justify-content-center">
							<div class="col-xs-4 col-md-4 ">
								<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
									<h2 class="T1"> Please Enter Your Phone No</h2>
									<div class="form-group">  
										<span class=""></span>              
										<span><input type="text" class="form-control" id="Text" name="name" required></span>
									</div>
									<h2 class="T1"> Please Enter Your EMail Address</h2>
									<div class="form-group">  
										<span class=""></span>              
										<input type="text" class="form-control" id="Text" name="email" required>
									</div>
								</form>
							</div>

						</div>
					</div>
				<a href=""> <button class="btn-warning btn-rounded b1">Next</button></a>
				</div>
				<div class="tab-pane fade" id="step5">
					<div class="well">
						<div class="row justify-content-center">
							<div class="col-xs-4 col-md-4 ">
								<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
									<h2 class="T1"> Please Enter Your Phone No</h2>
									<div class="form-group">  
										<span class=""></span>              
										<span><input type="text" class="form-control" id="Text" name="number" required></span>
									</div>
									<h2 class="T1"> Please Enter Your EMail Address</h2>
									<div class="form-group">  
										<span class=""></span>              
										<input type="text" class="form-control" id="Text" name="email" required>
									</div>
								</form>
								<a href="db.html"> <button class="btn-warning btn-rounded b1">Display Results</button></a>
							</div>
						</div>
					<!-- 	<a class="btn btn-primary  first" href="#">Start over</a> -->
					</div>
				</div>

				<hr>

			</div>


		</div>


	</section>





	<!-- End main content -->	


	<!-- Start footer -->
	<footer id="mu-footer">

		<div class="mu-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-footer-bottom-area">
							<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="www.sungare.com">Design By</a>.Sungare</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End footer -->

	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/jquery-1.12.4.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	<script type="text/javascript" src="assets/js/app.js"></script>


	<script type="text/javascript">

		$('.next').click(function(){

			
  var nextId = $(this).parents('.tab-pane').next().attr("id");
  $('[href=#' + nextId + ']').tab('show');
  return false;

		})

		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

		  //update progress
		  var step = $(e.target).data('step');

		  var percent = 20; // 1/5 * 100
		  
		  $('.progress').empty();
		  for (var s=1;s<parseInt(step+1);s++){
		  	$('<div class="progress-bar" role="progressbar" style="width:'+percent+'%; ">Step '+ s +'</div>').appendTo('.progress');
		  }
		  
		})

		$('.first').click(function(){
			$('#myWizard a:first').tab('show');
		})
	</script>
	<script type="text/javascript">

		$(document).ready(function () {
			$('.nav-wizard ul li a').click(function (ev) {
				$('.nav-wizardu ul li').removeClass('active');
				$(ev.currentTarget).parent('li').addClass('active');
			});
		});
			// });
			
		</script>






	</body>
	</html>