

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>College : Home</title>
      <!-- Favicon -->
      <!--     <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
         -->    <!-- Font Awesome -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <!-- Slick slider -->
      <link href="assets/css/slick.css" rel="stylesheet">
      <!-- Gallery Lightbox -->
      <link href="assets/css/magnific-popup.css" rel="stylesheet">
      <!-- Skills Circle CSS  -->
      <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">
         -->
      <!-- Main Style -->
      <link href="style.css" rel="stylesheet">
      <!-- Fonts -->
      <!-- Google Fonts Raleway -->
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
      <!-- Google Fonts Open sans -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
   </head>
   <body>
      <!--START SCROLL TOP BUTTON -->
      <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
      </a>
      <!-- END SCROLL TOP BUTTON -->
      <!-- Start Header -->
      <header id="mu-hero">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light mu-navbar">
               <!-- Text based logo -->
               <a class="navbar-brand mu-logo" href="index.html"><span>College</span></a>
               <!-- image based logo -->
               <!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="fa fa-bars"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto mu-navbar-nav">
                     <li class="nav-item active">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="nav-item"><a href="about-us.html">About</a></li>
                     <li class="nav-item"><a href="cutoff.html">Cut Off Software</a></li>
                     <li class="nav-item"><a href="faq.html">Faq</a></li>
                     <li class="nav-item"><a href="contact.html">Contact us</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- End Header -->
      <section>
         <div id="mu-page-header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mu-page-header-area">
                        <h1 class="mu-page-header-title">CONFUSED ABOUT WHICH COLLEGES TO <br>APPLY TO BASED ON YOUR MARKS?
                        </h1>
                        <h2 class="mt10">OUR CUT OFF SOFTWARE WILL<br> HELP YOU CHOOSE!</h2>
                        <div class="row mt justify-content-around">
                           <div class="col-md-4 offset-md-1 icon1">
                              <i class="fa fa-calendar-check-o " aria-hidden="true"></i>
                              <p>Up TO Date</p>
                           </div>
                           <div class="col-md-4 icon1">
                              <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                              <p>Easy To Use </p>
                           </div>
                           <div class="col-md-4 icon1">
                              <i class="fa fa-list-ul" aria-hidden="true"></i>
                              <p>Multiple Brances</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Page Header area -->
      </section>
      <section>
         <div class="container">
         <div class="mu-page-header-s2 mt">
            <h1> TO BEGIN ,SELECT YOUR STREAM</h1>
         </div>
         <nav class="nav-data mt">
            <div class="nav nav-tabs  justify-content-center" id="nav-tab" role="tablist" style="border:none;">
               <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true" style="text-align: center;">
                  <i class="fa fa-university"></i>
                  <p>Architecture</p>
               </a>
               <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false" style="text-align: center;">
                  <i class="fa fa-flask"></i>
                  <p>PHARMACY</p>
               </a>
               <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false" style="text-align: center;">
                  <i class="fa fa-building"></i>
                  <p>HOSTEL</p>
               </a>
                 <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false" style="text-align: center;">
                  <i class="fa fa-graduation-cap"></i>
                  <p>DIPLOMA</p>
               </a>
       
               <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false" style="text-align: center;">
                  <i class="fa fa-cogs"></i>
                  <p>ENGINEERING</p>
               </a>
               <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="false" style="text-align: center;">
                  <i class="fa fa-cogs"></i>
                  <p>MEDICINE</p>
               </a>
            </div>
         </nav>
         <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active  justify-content-center" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
               <a href="cutoff.html">
               <button class="btn-warning btn-rounded b1">Begin</button>
               </a>
               </div>
               <div class="tab-pane fade " id="nav-profile " role="tabpanel" aria-labelledby="nav-profile-tab">
                  <a href="cutoff.html">
                  <button class="btn-warning btn-rounded b1">Begin</button>
                  </a>
               </div>
               <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                  <a href="cutoff.html">
                  <button class="btn-warning btn-rounded b1">Begin</button>
                  </a>
               </div>
               <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                  <a href="cutoff.html">
                  <button class="btn-warning btn-rounded b1">Begin</button>
                  </a>
               </div>
               <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                  <a href="cutoff.html">
                  <button class="btn-warning btn-rounded b1">Begin</button>
                  </a>
               </div>
               <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                  <a href="cutoff.html">
                  <button class="btn-warning btn-rounded b1">Begin</button>
                  </a>
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- Start footer -->
      <footer id="mu-footer">
         <div class="mu-footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mu-footer-bottom-area">
                        <p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="www.sungare.com">Design By</a>.Sungare</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer -->
      <!-- JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="assets/js/jquery-1.12.4.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <!-- Slick slider -->
      <script type="text/javascript" src="assets/js/slick.min.js"></script>
    
      <script type="text/javascript" src="assets/js/app.js"></script>

   </body>
</html>

